// Body Layout
// ===========

[data-layout='body'] {
  display: grid;
  grid-template: 'menu' auto 'nav' auto 'banner' 1fr / 100vw;
}

[data-main] {
  display: grid;
  grid-template-columns:
    minmax(var(--gutter), 1fr)
    [hero-start] minmax(0, 1fr)
    [pull-start] minmax(0, var(--pull-max, 1fr))
    [main-start] minmax(min-content, size('page'))
    [main-end hero-end pull-end] minmax(var(--gutter), 1fr);

  > * {
    grid-column: var(--main-column, main);
  }

  @include above('page-break') {
    --pull-max: var(--spacer);
  }
}
